<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.common.pictureselector.activities.MainActivity">

    <Button
        android:id="@+id/btn_insert_picture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="插入图片"
        android:textColor="#ffffff" />


</RelativeLayout>
